.about{
    padding: 120px 12px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.about-text h2{
   margin-bottom: var(--mg-bottom);
}

.about-text p{
    font-size: 0.90rem;
    margin-bottom: var(--mg-bottom);
}

.list-about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.list-about li{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.list-about li > .text-list{
    margin-left: 1rem;
    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: column;

}

.circle{
    padding: 1.7rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.circle i{
    color: #fff;
}



@media (min-width:1042px){
    .about{
        grid-template-columns: 1fr 1fr;
    }

    .about p{
        font-size: 1.2rem;
    }

    .about p:nth-child(3){
        text-align: right;
        max-width: 60ch;
    }
}