footer{
    padding: 60px 12px;
    background: var(--color-blue);
}



.grid-col-footer{
    max-width: 1500px;
    width: 100%;
    margin: auto;
    background: url('../images/footer-bg.png') no-repeat center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.list-footer{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 0.90rem;
    flex-direction: column;
}

.list-footer li h4, a{
    color: #fff;
}

.col-form{
    color: #fff;
}

.col-form > p{
    margin-bottom: var(--mg-bottom);
}

form{
    max-width: 1000px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}


input{
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    border:2px solid var(--color-primary);
    outline-color: var(--color-primary);
}

.copy{
    grid-column:  1 / -1;
    text-align: center;
    color: #fff;
    margin-top: 2rem;
}




@media (min-width:1042px){
    .grid-col-footer{
        grid-template-columns: repeat(4,1fr);
    }
}